#PostgreSql config
spring.datasource.url=jdbc:postgresql://localhost:5432/domtut
spring.datasource.username=postgres
spring.datasource.password=1660

#Spring Config
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql




